<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?nrj0wf');
            src: url('fonts/icomoon.eot?nrj0wf#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?nrj0wf') format('truetype'),
                url('fonts/icomoon.woff?nrj0wf') format('woff'),
                url('fonts/icomoon.svg?nrj0wf#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }


        div {
            width: 100px;
            height: 30px;
            border: 1px solid #9d9d9d;
            margin: 100px auto;
            position: relative;
        }

        div::before {
            font-family: "icomoon";
            content: "\ea50";
            position: absolute;
            top: 5px;
            right: 5px;
        }

        div:hover {
            border: 1px solid red;
            color: red;
        }

        div:hover::before {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>