<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li {
            list-style: none;
        }

        .subnav {
            margin: 100px auto;
            width: 20px;
        }


        .subnav li {
            width: 20px;
            height: 20px;
            margin: 3px 0;
            background-color: pink;
            position: relative;
        }

        .subnav div {
            position: absolute;
            right: 0px;
            top: 0;
            height: 20px;
            width: 0;
            background-color: powderblue;
            transition: all 0.6s ease 0.2s;
            z-index: -1px;
        }

        .subnav li:hover div {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="subnav">

        <ul>
            <li>
                <div></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>

</html>