<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 600px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 1s;
            /* 我们的容器内的子元素没有和父容器保持3d空间，所以我们添加下面这个代码 */
            transform-style: preserve-3d;
        }

        .box div:first-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: aqua;
            width: 100%;
            height: 100%;
        }

        .box:hover {
            transform: rotateY(45deg);
        }

        .box div:last-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: pink;
            width: 100%;
            height: 100%;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>