<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        ul {
            margin: 100px;
        }

        ul li {
            width: 120px;
            height: 35px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            /* position: relative; */
            transition: all 0.4s;
            transform-style: preserve-3d;
            perspective: 999999999px;
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: pink;
            z-index: 1;
        }

        .bottom {
            top: 50%;
            background-color: rebeccapurple;
            transform: rotateX(-90deg) translateY(50%);
        }

        .box:hover {
            /* transform: rotateX(90deg) rotateY(90deg); */
            /* transform: rotateY(90deg) rotateX(90deg); */
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">Great Coder</div>
                <div class="bottom">曹佳豪</div>
            </div>
        </li>
    </ul>
</body>

</html>