<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 1s;
            transform-style: preserve-3d;
            position: relative;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .front {
            background-color: pink;
            z-index: 3;
        }

        .back {
            background-color: purple;
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">Great Coder</div>
        <div class="back">曹佳豪</div>
    </div>
</body>

</html>