<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 显示元素使用block 隐藏元素使用none */
            /* display: none; */
            /* display: block; */

            /* 我们还可以使用visibility去设置隐藏和显示，这里的hidden为隐藏，visible为显示。
            需要注意的是hidden隐藏后会保留位置。 */
            visibility: hidden;
            visibility: visible;
        }

        p {
            width: 200px;
            height: 400px;
            background-color: purple;
        }
    </style>
</head>

<body>


    <div> </div>
    <p>放个屁</p>

</body>

</html>