<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* 这里的repeat-x表示沿着x轴横向平铺 */
            background: url("images/wx.jpg") repeat-x;
        }

        li{
            list-style: none;
            float: left;
            margin-left: 10px;
        }

        .nav a{
            display: inline-block;
            color: #fff;
            background: url("images/to_03.png") no-repeat left;
            padding-left: 15px;
            line-height: 54px;
            text-decoration: none;
        }

        .nav span{
            display: inline-block;
            background: url("images/滑动门背景图.png") no-repeat right;
            padding-right: 15px;
            line-height: 54px;
        }

   .nav a:hover{
      background-image: url("images/视频介绍.jpg");
   }

   .nav a:hover span{
      background-image: url("images/视频介绍.jpg");
   }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#"><span>首页</span></a></li>
        <li><a href="#"><span>三个字</span></a></li>
        <li><a href="#"><span>新闻客户端</span></a></li>
    </ul>
</body>

</html>